1523503000711	Rename type 'SportCarTest'
1523503195986	Rename compilation unit 'SportsCarTest.java'
1523503278277	Rename type 'SportCarTest'
1523503312658	Delete element
1523503315742	Delete element
1523503584970	Delete element
1523503587429	Delete element
1523503590090	Delete element
1523503592392	Delete element
1523503598757	Delete element
1523504427193	Rename compilation unit 'CarTest.java'
1523504444339	Copy compilation unit
1523504454822	Copy compilation unit
1523504460025	Copy compilation unit
1523504465041	Copy compilation unit
1523504775747	Rename compilation unit 'SportCar.java'
1523504903678	Delete element
1523505009232	Rename type 'CarTest'
1523505169193	Delete element
1523505241262	Delete element
1523505243220	Delete element
1523518508316	Rename type 'MiddleStudent'
1523579898432	Move compilation unit
1523579916854	Copy compilation unit
1523579995048	Copy compilation unit
1523582028854	Copy compilation unit
1523582082042	Copy compilation unit
