1524532815447	Copy compilation unit
1524532818916	Delete element
1524533653086	Move 'data' to 'Day0424_Io'
1524533713968	Copy file
1524533720446	Delete element
1524533732498	Move 'data' to 'Day0424_Io'
1524533781563	Rename resource 'data'
1524534750629	Rename resource 'Student'
1524534760710	Move 'Student.txt' to 'Day0424_Io'
1524535283015	Rename type 'Student'
1524535807735	Delete element
1524540689135	Delete elements
1524540978480	Rename resource '아이유.jpg'
1524552064887	Rename type 'StudentmanagementTest'
1524622083351	Rename package 'charstream'
1524624248334	Copy compilation unit
1524624254163	Delete element
