1524706265626	Move file
1524706288053	Move file
1524706289882	Move file
1524706293132	Delete element
1524713141892	Rename type 'TcpTest'
1524713632387	Rename type 'TcpThreadTest'
1524721227883	Delete element
1524721237523	Rename package 'tcp_2'
1524722142241	Copy compilation units
1524722271696	Copy compilation unit
1524722354276	Copy compilation unit
1524722444886	Rename type 'TcpServer2'
1524723213883	Copy compilation unit
1524727206429	Delete element
1524727214710	Delete element
1524728463469	Delete element
1524794328664	Rename compilation unit 'a.java'
