1525134177573	Rename package 'Studnet'
1525134379042	Rename package 'studnet'
1525156506392	Copy compilation unit
1525156514094	Copy compilation unit
1525160425350	Rename type 'start'
1525165284826	Rename type 'ChatClient'
1525165943621	Delete element
1525165947373	Delete element
1525165950764	Delete element
1525167676997	Delete element
1525167680015	Delete element
1525247260013	Delete element
1525247266074	Delete element
1525248113953	Rename type 'add'
1525248295569	Delete element
1525251092276	Copy compilation unit
1525257993616	Delete element
1525258114052	Delete element
1525258499337	Delete element
1525261760396	Delete element
1525261916298	Delete element
1525264942124	Delete element
1525309078398	Delete element
1525318611662	Move compilation units
1525318648572	Copy compilation unit
1525318660954	Copy compilation unit
1525322437954	Delete element
1525323758989	Delete element
1525324281985	Delete element
1525324285727	Delete element
1525324391153	Copy compilation unit
1525324602530	Delete element
1525324640145	Delete element
1525401075281	Copy compilation units
1525401375323	Delete element
1525401382161	Delete element
